{
  "manifest_version": 2,
  "name": "Accent",
  "version": "1.0.0",
  "description": "Supercharge your Google Hangouts video chats with realtime speech translation and speech synthesis.",
  "icons": {
    "16": "images/accent16.png",
    "48": "images/accent48.png",
    "128": "images/accent128.png" 
  },
  "content_scripts": [
    {
      "matches": [
        "http://plus.google.com/hangouts/_/*",
        "https://plus.google.com/hangouts/_/*"
      ],
      "js": [
        "libraries/jquery-1.11.1.min.js",
        "libraries/annyang.min.js",
        "javascripts/accent.js"
      ]
    }
  ],
  "permissions": [
    "http://accent-both.herokuapp.com/"
  ],
  "browser_action": {
    "default_icon": {
      "19": "images/accent19.png",
      "38": "images/accent38.png"
    },
    "default_title": "Accent",
    "default_popup": "popup.html"
  }, 
  "permissions": [
    "storage"
  ]
}